# Theater-ticket-booking

./: README.md
Theater_ticket_booking/: Dockerfile  (+2 more)
Theater_ticket_booking/Theater_ticket_booking/: Program.cs  Startup.cs  Theater_ticket_booking.csproj  Theater_ticket_booking.xml  app.db  appsettings.json
Theater_ticket_booking/Theater_ticket_booking/Controllers/: AccountController.cs  BaseController.cs  ContractUsController.cs  EventController.cs  HomeController.cs  OrderController.cs  UserController.cs  UsersController.cs
Theater_ticket_booking/Theater_ticket_booking/Controllers/API/: EventApiController.cs  OrdersApiController.cs  PerformanceApiController.cs  SeatsApiController.cs  UserApi.cs  UserApiController.cs  UsersApi.cs  _BaseApi.cs  _BaseApiController.cs
Theater_ticket_booking/Theater_ticket_booking/Extensions/: DateTimeExtension.cs
Theater_ticket_booking/Theater_ticket_booking/Helpers/: MD5Helper.cs  RegexHelpers.cs
Theater_ticket_booking/Theater_ticket_booking/Migrations/: 20201215165249_init.Designer.cs  20201215231431_init.Designer.cs  20201215231431_init.cs  20201215231602_ini.Designer.cs  20201215231602_ini.cs  TheaterContextModelSnapshot.cs
Theater_ticket_booking/Theater_ticket_booking/Models/: AuthOptions.cs  BaseEntity.cs  DbContext.cs  ErrorViewModel.cs  InitDB.cs
Theater_ticket_booking/Theater_ticket_booking/Models/DB/: Actor.cs  Event.cs  Order.cs  Performance.cs  Photo.cs  Producer.cs  Program.cs  Seat.cs  User.cs
Theater_ticket_booking/Theater_ticket_booking/ModelsView/: OrderView.cs
Theater_ticket_booking/Theater_ticket_booking/ModelsView/Event/: EventView.cs  EventsView.cs  ShotEventView.cs
Theater_ticket_booking/Theater_ticket_booking/ModelsView/Performance/: PerformanceView.cs  PerformancesView.cs
Theater_ticket_booking/Theater_ticket_booking/ModelsView/User/: UpdateUserView.cs  UserView.cs
Theater_ticket_booking/Theater_ticket_booking/Properties/: launchSettings.json
Theater_ticket_booking/Theater_ticket_booking/Repositories/: ActorRepository.cs  BaseRepository.cs  EventRepository.cs  OrderRepository.cs  PerformanceRepository.cs  ProducerRepository.cs  SeatRepository.cs  UsersRepository.cs
Theater_ticket_booking/Theater_ticket_booking/TagHelpers/: ModalButtonTagHelper.cs
Theater_ticket_booking/Theater_ticket_booking/Views/: _ViewImports.cshtml
Theater_ticket_booking/Theater_ticket_booking/Views/Account/: Account.cshtml  Login.cshtml  Registration.cshtml  Settings.cshtml  View.cshtml
Theater_ticket_booking/Theater_ticket_booking/Views/ContractUs/: Index.cshtml
Theater_ticket_booking/Theater_ticket_booking/Views/Event/: Index.cshtml  _EventPartial.cshtml  _EventrPartial.cshtml  _OrderPartial.cshtml
Theater_ticket_booking/Theater_ticket_booking/Views/Order/: Index.cshtml
Theater_ticket_booking/Theater_ticket_booking/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _ModalPartial.cshtml
Theater_ticket_booking/Theater_ticket_booking/wwwroot/: package-lock.json  package.json
(+8 files in other folders)
